:root {
    --header-height: 3rem;
    --font-medium: 500;
}

:root {
    --first-color: #575757;
    --white-color: #FAFAFF;
    --dark-color: #575757;
    --text-color: #697477;
    --footer-color-hover: #302f2f;
}

:root {
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 6.25rem;
    --mid-font-size: 4rem;
    --h2-font-size: 1.25rem;
    --small-font-size: .813rem;
}

@media screen and (min-width: 768px) {
     :root {
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .813rem;
    }
}

:root {
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 8rem;
}

:root {
    --z-fixed: 100;
}

*,
::before,
::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
}

h1,
h2,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

img {
    max-width: 100%;
    height: 70%;
    display: block;
}

.section {
    padding: 3rem 0;
}

.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-4);
    text-align: center;
}

.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-4)0;
    text-align: center;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 786px) {
    .nav__menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255, 255, 255, .3);
        transition-timing-function: .5s;
        backdrop-filter: blur(10px);
    }
    .underlined::after {
        position: absolute;
        content: "";
        width: 100%;
        height: .13rem;
        left: 0;
        top: 1.5rem;
        background-color: var(--white-color);
    }
    .home__description {
        color: var(--white-color);
        position: relative;
        text-align: center;
        width: 30%;
        bottom: 6rem;
    }
}

.nav__image img {
    width: 10%;
}

.nav__item {
    margin-bottom: var(--mb-4);
}

.nav__link {
    position: relative;
    color: var(--dark-color);
}

.nav__link:hover {
    color: var(--first-color)
}

.nav__logo {
    color: var(--white-color);
}

.nav__toggle {
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.show {
    right: 0;
}

.active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

.home {
    position: relative;
    background-color: var(--first-color);
    overflow: hidden;
}

.home__container {
    height: calc(100vh-var(--header-height));
    row-gap: 5rem;
}

.home__title {
    padding-top: 6rem;
    align-self: flex-end;
    font-size: var(--mid-font-size);
    color: var(--white-color);
    line-height: .8;
}

.home__description p {
    top: 0;
}

.home__title span {
    text-shadow: 0 20px 25px rgba(0, 0, 0, 0.767);
}

.home__scroll {
    align-self: flex-end;
    padding-bottom: var(--mb-5);
}

.home__img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 800px;
}

.about__container {
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
}

.about__img {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    width: 140px;
    height: 140px;
    background-color: var(--first-color);
    border-radius: 50%;
    overflow: hidden;
}

.about__img img {
    width: 100%;
    height: 100%;
}

.about__subtitle {
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.about__text {
    margin-bottom: var(--mb-4);
}

.about__profession {
    display: block;
    margin-bottom: var(--mb-4);
}

.about__social-icon {
    font-size: 1.4rem;
    margin: 0 var(--mb-1);
}

.about__social-icon:hover {
    color: var(--first-color);
}

.skills__subtitle {
    color: var(--first-color);
    margin-bottom: var(--mb-3);
}

.skills__name {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-3);
    padding: .25rem .5rem;
    background-color: var(--white-color);
    border-radius: 25rem;
}

.skills__name:hover {
    background-color: var(--first-color);
    color: var(--white-color);
}

.skills__img img {
    border-radius: .5rem;
}

.portfolio {
    background-color: var(--white-color)
}

.portfolio__container {
    justify-items: center;
    row-gap: 2rem;
}

.portfolio__img {
    position: relative;
    overflow: hidden;
}

.portfolio__img img {
    width: 100%;
    height: 100%;
    border-radius: .5rem;
}

.portfolio__link {
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, .3);
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: .3s;
}

.portfolio__img:hover .portfolio__link {
    bottom: 0;
}

.portfolio__link-name {
    color: var(--dark-color);
}

.contact__container {
    row-gap: 2rem;
}

.contact__subtitle {
    font-size: var(--normal-font-size);
    color: var(--first-color);
}

.contact__text {
    display: inline-block;
    margin-bottom: var(--mb-2);
}

.contact__inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}

.contact__input {
    width: 100%;
    padding: .8rem;
    outline: none;
    border: 1.5px solid var(--dark-color);
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
}

.contact__button {
    display: block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: .75rem 2.5rem;
    margin-left: auto;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
}

.footer {
    background-color: var(--dark-color);
}

.footer__container {
    row-gap: 2rem;
}

.footer__title {
    font-size: var(--normal-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb-2);
}

.footer__link {
    padding: .25rem 0;
}

.footer__link:hover {
    color: var(--footer-color-hover);
}

.footer__social {
    font-size: 1.4rem;
    margin-right: var(--mb-1);
}

footer__social:hover {
    color: var(--footer-color-hover);
}

.footer__text,
.footer__social,
.footer__link {
    color: var(--white-color);
}

@media screen and (min-width:768px) {
    body {
        margin: 0;
    }
    .section {
        padding-top: 4rem;
    }
    .section-title {
        margin-bottom: 3rem;
    }
    .section-title::after {
        width: 64px;
        top: 3rem;
    }
    .nav {
        height: calc(var(--header-height) + 1rem);
    }
    .nav_list {
        display: flex;
    }
    .nav__item {
        float: left;
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav__toggle {
        display: none;
    }
    .nav__link {
        color: var(--white-color);
    }
    .nav__link:hover {
        color: var(--white-color);
    }
    .active::after {
        background-color: var(--white-color);
    }
    .underlined::after {
        background-color: var(--white-color);
    }
    .home__container {
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }
    .home__img {
        width: 700px;
        right: 8%;
    }
    .home__img img {
        width: 500px;
    }
    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }
    .about__img {
        width: 200px;
        height: 200px;
    }
    .about__img img {
        width: 195px;
    }
    .skills_container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .portfolio__container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .contact__container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .contact__form {
        width: 380px;
    }
    .footer__container {
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
    .home__title {
        align-self: flex-end;
        font-size: var(--big-font-size);
        color: var(--white-color);
        line-height: .8;
    }
    .home__title span {
        text-shadow: 0 20px 25px rgba(0, 0, 0, 0.329);
    }
    .nav__image img {
        width: 13%;
    }
}

@media screen and (min-width:1024px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
    .home__scroll-link {
        border-left: 2px solid #fff;
        height: 129px;
        bottom: 0;
        position: absolute;
    }
    .scroll__mouse {
        width: 3px;
        padding: 10px 15px;
        height: 35px;
        border: 2px solid #fff;
        border-radius: 25px;
        opacity: 0.75;
        box-sizing: content-box;
    }
    .scroller {
        width: 3px;
        height: 10px;
        border-radius: 25%;
        background-color: var(--white-color);
        animation-name: scroll;
        animation-duration: 2.2s;
        animation-timing-function: cubic-bezier(.15, .41, .69, .94);
        animation-iteration-count: infinite;
    }
    @keyframes scroll {
        0% {
            opacity: 0;
        }
        10% {
            transform: translateY(0);
            opacity: 1;
        }
        100% {
            transform: translateY(15px);
            opacity: 1;
        }
    }
    .underlined::after {
        position: absolute;
        content: "";
        width: 25%;
        height: .14rem;
        left: 0;
        top: 1.5rem;
        background-color: var(--white-color);
    }
    .home__description {
        color: var(--white-color);
        margin-left: 55%;
        position: relative;
    }
    .home__description p {
        text-shadow: var(--footer-color-hover);
    }
}